{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for grupniprojekat2025-2026",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
